#register-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: 'center';
  flex-wrap: nowrap;
  align-items: center;
  margin-top: 80px;

  .login-form {
    width: 300px;
  }
  .login-form-forgot {
    float: right;
  }
  .ant-col-rtl .login-form-forgot {
    float: left;
  }
  .login-form-button {
    width: 100%;
  }
}
