.blog-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px;
  gap: 16px;

  .logo-title {
    display: flex;
    align-items: center;
    cursor: pointer;

    .logo {
      display: inline-flex;
      align-items: center;
      margin-right: 12px;
    }

    .title {
      color: #fff;
      font-size: 28px;
      font-weight: 500;
    }
  }
}
