.center-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.edit-button {
  width: 300px;
}

.edit-area {
  background-color: white;
}

.input-bottom-margin {
  margin-bottom: 20px;
}

.title-style {
  font-size: 28px;
  height: 60px;
  line-height: 60px;
}
