.article-detail {
  max-width: 800px;
  margin: 0 auto;

  .title {
    font-size: 28px;
    height: 60px;
    line-height: 60px;
  }

  .create-comment {
    .toolbar {
      margin-top: 12px;
      text-align: right;
    }
  }

  .comment-list {
    margin-top: 24px;

    .comment-item {
      display: flex;
      padding: 8px 0;
      gap: 20px;
      align-items: center;
      border-top: 1px solid rgba(5, 5, 5, 0.06);

      .content {
        flex: 1;
      }

      .create-time {
        color: #666;
      }
    }
  }
}
