* {
  padding: 0;
  margin: 0;
}
.container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 10px;
  background-color: white;
}

.filter-group {
  flex-grow: 1;
}

.button {
  flex-grow: 0;
}
