.article-edit-container {
  display: flex;
  justify-content: space-between;
  gap: 20px;

  .edit {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 20px;

    .title-post {
      display: flex;
      gap: 12px;

      .title {
        flex: 1;
      }

      .post-button {
        flex: 0 0 100px;
      }
    }
  }

  .preview {
    flex: 1;
  }
}
