#container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: 'center';
  flex-wrap: nowrap;
  align-items: center;
}

.link-style {
  text-decoration: none;
  color: #1677ff;
}

.login-to-register {
  font-size: 14px;
}
